{
    "endpoints": [
        "categories",
        "comments",
        "media",
        "pages",
        "posts",
        "tags",
        "users"
    ],
    "db_name": null,
    "output_directory": null,
    "user_agent": "WPSpider/1.0 (Nebula Crawler; +https://wpspider.local)",
    "log_file": "wpspider.log"
}
